{
  "name": "meimay",
  "version": "22.0.0",
  "description": "メイメー - 赤ちゃんの命名アプリ",
  "main": "index.js",
  "scripts": {
    "dev": "npx serve public",
    "build": "npm run build:tailwind",
    "deploy": "vercel --prod",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "prune:native-marketing-assets": "node scripts/prune_native_marketing_assets.js",
    "build:reading-segment-review": "node scripts/build_reading_segment_review.js",
    "build:caution-kanji-list": "node scripts/build_caution_kanji_list.js",
    "build:curated-reading-segments": "node scripts/build_curated_reading_segments.js",
    "build:tailwind": "tailwindcss -c tailwind.config.js -i ./public/css/tailwind-source.css -o ./public/css/tailwind.generated.css --minify",
    "postinstall": "node scripts/patch-admob-privacy.js",
    "social:x:validate": "node scripts/social/x-post-due.js --validate-only",
    "social:x:dry-run": "node scripts/social/x-post-due.js --dry-run",
    "social:x:post-due": "node scripts/social/x-post-due.js"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/share": "^8.0.1",
    "@google/generative-ai": "^0.21.0",
    "@revenuecat/purchases-capacitor": "^13.0.1",
    "firebase-admin": "^13.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "tailwindcss": "^3.4.17",
    "vercel": "^33.0.0"
  }
}
